<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account History</title>
</head>
<body>
<h1>Account History</h1>

<form th:action="@{/history}" method="post">
    <label for="accountNumber">Account number:</label>
    <input type="text" name="accountNumber" id="accountNumber"/>
    <button type="submit">Submit</button>
</form>

</body>
</html>